'''
Find the all possible 2*2 matrix whose each should
Follow rule that each element of 2*2 matrix should be divisible by
sum of its digits.
Ex :
N=4
42 54 2
30 24 27
180 190 40
11 121 13
O/p:
42 54
30 24
30 24
180 190
24 27
190 40
'''
rows=int(input())
m=[]
for i in range(rows):
    m.append(list(map(int,input().split())))
cols=len(m[0])
def verifysum(n):
    s=sum(list(map(int,str(n))))
    if n%s==0:
        return True
    else:
        return False
for i in range(rows-1):
    for j in range(cols-1):
        if verifysum(m[i][j]) and verifysum(m[i][j+1]) and verifysum(m[i+1][j]) and verifysum(m[i+1][j+1]):
            print("{},{}".format((m[i][j]),(m[i][j+1])))
            print("{},{}".format((m[i+1][j]),(m[i+1][j+1])))
