Read ‘m’ m>4
N=m+1
Take m*n matrix
If any num is consecutive for 3 times either in row ,column
,diagonals print the num , if there multiple num print min of those
num
Ex: m=6 take 6*7 matrix
2 3 4 5 6 2 4 3
2 3 4 7 6 7 6 2
2 3 5 5 5 5 2 5
2 3 1 1 2 1 3 6
1 1 1 1 9 0 3 5
2 3 1 1 5 1 2 7
rows=int(input())
matrix=[]
for i in range(rows):
    matrix.append(list(map(int,input().split())))
cols=len(matrix[0])

result=[]

for i in range(rows-2):
    for j in range(cols-2):
        if (matrix[i][j]==matrix[i+1][j+1]==matrix[i+2][j+2]):
            result.append(matrix[i][j])
for i in range(rows-2):
    for j in range(cols):
        if (matrix[i][j]==matrix[i+1][j]==matrix[i+2][j]):
            result.append(matrix[i][j])
for i in range(rows):
    for j in range(cols-2):
        if (matrix[i][j]==matrix[i][j+1]==matrix[i][j+2]):
            result.append(matrix[i][j])
print(result)
print(min(result))
