'''
Write a python program that it should consist of special char,
numbers and chars . if there are even numbers of special chars
Then 1) the series should start with even followed by odd
Input: t9@a42&516
Output: 492561
If there are odd numbers of special chars then the output will be
starting with odd followed by even
Input:5u6@25g7#@
Output:56527
If there are any number of additional digits append them at last
'''

def sample3(c):
    o=[]
    e=[]
    y=0
    for i in c:
        if i.isalnum():
            y=y+1
        if i.isdigit():
            if int(i)%2==0:
                e.append(int(i))
            else:
                o.append(int(i))
    x=''
    for i in range(min(len(o),len(e))):
            if y%2==0:
                x=x+str(e[i])+str(o[i])
            else:
                x=x+str(o[i])+str(e[i])
    if len(o)<len(e):
        for j in e[len(o):]:
            x=x+str(j)
    else:
        for j in o[len(e):]:
            x=x+str(j)
                
    return(x)
#print(sample3('t9@a42&516'))
print(sample3('5u6@25g7#@'))
